#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/ics/LAB_S_Attachment/src/simulator.cpp
simulator.h
/home/ubuntu/ics/LAB_S_Attachment/src/simulator.h
cstddef
-
cstdint
-

include/common.h
iostream
-
fstream
-
cstdio
-
array
-
vector
-
cmath
-
climits
-
cstdlib
-
string
-
cstring
-
algorithm
-
boost/program_options.hpp
-

include/memory.h
common.h
include/common.h

include/register.h
common.h
include/common.h

include/simulator.h
common.h
include/common.h
register.h
include/register.h
memory.h
include/memory.h

