# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/lc3simulator.dir/src/main.cpp.o
 /home/ubuntu/ics/LAB_S_Attachment/src/main.cpp
 include/common.h
 include/memory.h
 include/register.h
 include/simulator.h
CMakeFiles/lc3simulator.dir/src/memory.cpp.o
 /home/ubuntu/ics/LAB_S_Attachment/src/memory.cpp
 include/common.h
 include/memory.h
CMakeFiles/lc3simulator.dir/src/register.cpp.o
 /home/ubuntu/ics/LAB_S_Attachment/src/register.cpp
 include/common.h
 include/register.h
CMakeFiles/lc3simulator.dir/src/simulator.cpp.o
 /home/ubuntu/ics/LAB_S_Attachment/src/simulator.cpp
 include/common.h
 include/memory.h
 include/register.h
 include/simulator.h
